<mat-card class="p-0">
    <mat-card-title class="">
      <div class="card-title-text">Horizontal</div>
      <mat-divider></mat-divider>
    </mat-card-title>
    <mat-card-content>
       <mat-horizontal-stepper [linear]="true">
        <mat-step [stepControl]="firstFormGroup">
          <form [formGroup]="firstFormGroup">
            <ng-template matStepLabel>Personal Information</ng-template>
              <div fxLayout="row wrap">
                <div fxFlex="100" fxFlex.gt-xs="50" class="pr-1">
                  <div class="pb-1">
                    <mat-form-field class="pt-1 pb-1 full-width">
                      <input matInput placeholder="FIRST NAME" formControlName="firstName" required> 
                    </mat-form-field>
                  </div>
                  <div class="pb-1">
                    <mat-form-field class="pt-1 pb-1 full-width">
                      <input matInput placeholder="MIDDLE NAME" formControlName="middleName" required> 
                    </mat-form-field>
                  </div>
                  <div class="pb-1">
                    <mat-form-field class="pt-1 pb-1 full-width">
                      <input matInput placeholder="LAST NAME" formControlName="lastName" required> 
                    </mat-form-field>
                  </div>
                  <div class="pb-1">
                    <mat-form-field appearance="fill" class="full-width">
                      <mat-label>DATE OF BIRTH</mat-label>
                      <input matInput [matDatepicker]="picker" formControlName="dob">
                      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                      <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>
                  </div>
                  <div class="pb-1">
                    <mat-form-field appearance="fill" class="full-width">
                      <mat-label>ANIVERSARY DATE</mat-label>
                      <input matInput [matDatepicker]="picker3" formControlName="adate">
                      <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
                      <mat-datepicker #picker3></mat-datepicker>
                    </mat-form-field>
                  </div>
                </div>
                  <br/>
                  <br/>
                  <div fxFlex="100" fxFlex.gt-xs="50">
                    <mat-form-field appearance="fill" class="full-width">
                      <mat-label>MOBILE NUMBER</mat-label>
                      <input matInput = "number" formControlName="mobile">
                      <mat-hint>Include area code</mat-hint>
                    </mat-form-field>
                  <br/>
                  <br/>
                  <mat-form-field appearance="fill" class="full-width">
                    <mat-label>HOME NUMBER</mat-label>
                    <input matInput = "number" formControlName="home">
                    <mat-hint>Include area code</mat-hint>
                  </mat-form-field>
                  <br/>
                  <br/>
                  <mat-form-field appearance="fill" class="full-width">
                    <mat-label>WORK NUMBER</mat-label>
                    <input matInput = "number" formControlName="work">
                    <mat-hint>Include area code</mat-hint>
                  </mat-form-field>
      
                  <!-- <mat-form-field appearance="fill">
                    <mat-label>PRODUCT CATEGORY</mat-label>
                    <mat-select formControlName="productCategory">
                      <mat-option *ngFor="let category of categories" [value]="category.value">
                        {{category.viewValue}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                  <br/>
                  <br/>
                  <mat-form-field appearance="fill">
                    <mat-label>SELECT PRODUCT TYPE</mat-label>
                    <mat-select formControlName="productType">
                      <mat-option *ngFor="let type of types" [value]="type.value">
                        {{type.viewValue}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field> -->
                  <!-- <br/>
                  <mat-form-field class="pt-1 pb-1">
                      <input matInput placeholder="SKU NUMBER" formControlName="skuNumber" > 
                    </mat-form-field>-->
                    </div>
              </div>
            <div> 
              <button mat-raised-button color="primary" matStepperNext>Next</button>
            </div>
          </form>
        </mat-step>
        
        <mat-step [stepControl]="secondFormGroup">
          <form [formGroup]="secondFormGroup">
            <ng-template matStepLabel>Address'</ng-template>
            <mat-form-field class="pt-1 pb-1 full-width">
                <input matInput placeholder="ADDRESS1" formControlName="address1" required>
              </mat-form-field>
              <br/>
              <mat-form-field class="pt-1 pb-1 full-width">
                <input matInput placeholder="ADDRESS2" formControlName="address2" required>
              </mat-form-field>
              <br/>
              <br/>
              <mat-form-field appearance="fill" class="full-width">
                <mat-label>COUNTRY</mat-label>
                <mat-select formControlName="country">
                  <mat-option *ngFor="let country of countries" [value]="country.value">
                    {{country.viewValue}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <br/>
              <br/>
              <mat-form-field appearance="fill" class="full-width">
                <mat-label>STATE</mat-label>
                <mat-select formControlName="state">
                  <mat-option *ngFor="let state of states" [value]="state.value">
                    {{state.viewValue}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <br/>
              <br/>
              <mat-form-field appearance="fill" class="full-width">
                <mat-label>CITY</mat-label>
                <mat-select formControlName="city">
                  <mat-option *ngFor="let city of cities" [value]="city.value">
                    {{city.viewValue}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <br/>
              <!-- <mat-form-field class="pt-1 pb-1">
                <input matInput placeholder="TAX INCLUDED AMOUNT" formControlName="taxIncludedAmount" required>
              </mat-form-field>
              <br/>
            <mat-form-field class="pt-1 pb-1">
                <input type="number" matInput placeholder="MIN. ORDER QTY" formControlName="minOrderQty" required>
              </mat-form-field>
              <br/>
            <mat-form-field class="pt-1 pb-1">
                <input type="number" matInput placeholder="MIN. SUBCRIPTION QTY" formControlName="minSubcriptionQty" required>
              </mat-form-field> -->
            <div fxLayout="row">
              <button mat-raised-button color="accent" matStepperPrevious>Back</button>
              <span fxFlex="8px"></span>
              <button mat-raised-button color="primary" matStepperNext>Next</button>
            </div>
          </form>
        </mat-step>
  
        <mat-step [stepControl]="thirdFormGroup">
          <form [formGroup]="thirdFormGroup">
            <ng-template matStepLabel>Joining Information</ng-template>
            <br/>
            <br/>
            <mat-form-field appearance="fill" class="full-width">
             <mat-label>JOINING DATE</mat-label>
              <input matInput [matDatepicker]="picker1" formControlName="joindate">
              <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
              <mat-datepicker #picker1></mat-datepicker>
            </mat-form-field>
            <br/>
            <br/>
            <!-- <mat-form-field appearance="fill" >
              <mat-label>TERMINATION DATE</mat-label>
              <input matInput [matDatepicker]="picker2" formControlName="tdate">
              <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
              <mat-datepicker #picker2></mat-datepicker>
            </mat-form-field>
            <br/>
             -->
            <br/>
            <!-- <mat-form-field appearance="fill" >
              <mat-label>CREATED DATE</mat-label>
              <input matInput [matDatepicker]="picker4" formControlName="cdate">
              <mat-datepicker-toggle matSuffix [for]="picker4"></mat-datepicker-toggle>
              <mat-datepicker #picker4></mat-datepicker>
            </mat-form-field>
            <br/> -->
            <br/>
            <div fxLayout="row">
              <button mat-raised-button color="accent" matStepperPrevious>Back</button>
              <span fxFlex="8px"></span>
              <button mat-raised-button color="primary" (click)="submit()">Submit</button>
            </div>
          </form>
        </mat-step>
        
  
          <!-- <mat-step [stepControl]="fourFormGroup">
            <form [formGroup]="fourFormGroup">
              <ng-template matStepLabel>Product Images</ng-template>
              <div class="mb-1">
                <h3>High Resolution Image</h3>
                <h5>This field is mandatory*</h5>
                <input type="file" ng2FileSelect [uploader]="uploader" formControlName="HRimage" required /><br/>
                <br/>
                <p>Low Resolution Image</p>
                <input type="file" ng2FileSelect [uploader]="uploader" /><br/>
                <br/>
                <p>Thumbnail Image</p>
                <input type="file" ng2FileSelect [uploader]="uploader" />
              </div>          
              <div fxLayout="row">
                <button mat-raised-button color="accent" matStepperPrevious>Back</button>
                <span fxFlex="8px"></span>
                <button mat-raised-button color="primary" matStepperNext>Next</button>
              </div>
            </form>
          </mat-step>
   -->
          
   
        <!-- <mat-step>
          <ng-template matStepLabel>Done</ng-template>
          <div>
            <mat-icon class="pt-1" [style.fontSize]="'36px'">check</mat-icon>
          </div>
          <div class="pb-1 mb-1"> You Are Done.</div>
          <div fxLayout="row">
            <button mat-raised-button color="accent" matStepperPrevious>Back</button>
            <span fxFlex="8px"></span>
            <button mat-raised-button color="primary" (click)="submit()">Submit</button>
          </div>
        </mat-step> -->
      </mat-horizontal-stepper>
    </mat-card-content>
  </mat-card>
  
  
  <!-- ----------------------------------------------------------------- -->
