<html>
  <head>
    <style>
      .center{
        text-align: center
      }
      table {
        width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        min-width: 500px;
      }
      th.mat-header-cell {
        text-align: left;
        max-width: 300px;
      }
      button{
        color:green;
      }
    </style>
  </head>

  <div class="center">
    <p>
    <mat-form-field>
      <mat-label>Select Day</mat-label>
      <mat-select (selectionChange)="doFilter($event.value)" [(ngModel)]="selectedValue" name="day">
        <mat-option *ngFor="let day of dates" [value]="day.value">
          {{day.viewValue}}
        </mat-option>
      </mat-select>
    </mat-form-field>
      &nbsp; &nbsp; &nbsp;
    <a style="cursor: pointer" (click)="exportexcel()">
      <button class="btn btn-success" ><div> Export Customer Wise Product &nbsp;
      <mat-icon> cloud_download</mat-icon></div></button>
    </a>
   </p>
  </div>
  <table mat-table [dataSource]="dataSource" id="excel-table">

    <ng-container matColumnDef="CustomerName">
    <th mat-header-cell *matHeaderCellDef>Customer Name</th>
    <td mat-cell *matCellDef="let row">{{ row.CustomerName }}</td>
    </ng-container>

    <ng-container matColumnDef="ProductName">
    <th mat-header-cell *matHeaderCellDef>Product Name</th>
    <td mat-cell *matCellDef="let row">{{ row.ProductName }}</td>
    </ng-container>

    <ng-container matColumnDef="ProductNameHindi">
    <th mat-header-cell *matHeaderCellDef>Hindi Name</th>
    <td mat-cell *matCellDef="let row">{{ row.ProductNameHindi }}</td>
    </ng-container>

    <ng-container matColumnDef="OrderNumber">
    <th mat-header-cell *matHeaderCellDef>Order Number</th>
    <td mat-cell *matCellDef="let row">{{ row.OrderNumber }}</td>
    </ng-container>

    <ng-container matColumnDef="UnitOfMeasurement">
    <th mat-header-cell *matHeaderCellDef>UnitOfMeasurement</th>
    <td mat-cell *matCellDef="let row">{{ row.UnitOfMeasurement }}</td>
    </ng-container>

    <ng-container matColumnDef="TotalProcurement">
    <th mat-header-cell *matHeaderCellDef>TotalProcurement</th>
    <td mat-cell *matCellDef="let row">{{ row.TotalProcurement }}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>

</html>

