<html>
  <head>
    <style>
      table {
        width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        min-width: 500px;
      }

      th.mat-header-cell {
        text-align: left;
        max-width: 300px;
      }

      a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: blue;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: rgb(212, 0, 255);
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
  </head> 
  <mat-card class="p-0">
      <mat-card-title class="">
        <div class="card-title-text">Horizontal</div>
        <mat-divider></mat-divider>
      </mat-card-title>
      <mat-card-content>
        <!-- <div fxLayout fxLayoutAlign="center center">
          <mat-form-field fxFlex="40%">
            <input matInput type="text" (keyup)="doFilter($event.target.value)" placeholder="ProductName">
          </mat-form-field>
        </div> -->
        <table mat-table [dataSource]="dataSource">
          <ng-container matColumnDef="ProductName">
            <th mat-header-cell *matHeaderCellDef> Product Name </th>
            <td mat-cell *matCellDef="let element"> {{element.ProductName}} </td>
          </ng-container>
          <ng-container matColumnDef="ProductNameHindi">
            <th mat-header-cell *matHeaderCellDef> Product Name Hindi </th>
            <td mat-cell *matCellDef="let element"> {{element.ProductNameHindi}} </td>
          </ng-container>
          <ng-container matColumnDef="ProductType">
            <th mat-header-cell *matHeaderCellDef> Product Type </th>
            <td mat-cell *matCellDef="let element"> {{element.ProductType}} </td>
          </ng-container>
          <ng-container matColumnDef="InventoryReceived">
            <th mat-header-cell *matHeaderCellDef> InventoryReceived </th>
            <td mat-cell *matCellDef="let element"> {{element.InventoryReceived}} </td>
          </ng-container>
          <ng-container matColumnDef="InventoryShipped">
            <th mat-header-cell *matHeaderCellDef> InventoryShipped </th>
            <td mat-cell *matCellDef="let element"> {{element.InventoryShipped}} </td>
          </ng-container>
          <ng-container matColumnDef="InventoryOnHand">
            <th mat-header-cell *matHeaderCellDef> InventoryOnHand </th>
            <td mat-cell *matCellDef="let element"> {{element.InventoryOnHand}} </td>
          </ng-container>
          <ng-container matColumnDef="InventoryRestockQty">
            <th mat-header-cell *matHeaderCellDef> RestockQty </th>
            <td mat-cell *matCellDef="let element"> {{element.InventoryRestockQty}} </td>
          </ng-container>
          <ng-container matColumnDef="ProductUnit">
            <th mat-header-cell *matHeaderCellDef> ProductUnit </th>
            <td mat-cell *matCellDef="let element"> {{element.ProductUnit}} </td>
          </ng-container>
          <ng-container matColumnDef="UnitOfMeasurementCode">
            <th mat-header-cell *matHeaderCellDef> UnitOfMeasurement </th>
            <td mat-cell *matCellDef="let element"> {{element.UnitOfMeasurementCode}} </td>
          </ng-container>
          <ng-container matColumnDef="ProductUnitPrice">
            <th mat-header-cell *matHeaderCellDef> ProductUnitPrice </th>
            <td mat-cell *matCellDef="let element"> {{element.ProductUnitPrice}} </td>
          </ng-container>
          <ng-container matColumnDef="Action">
            <th mat-header-cell *matHeaderCellDef>Action</th>
            <td mat-cell *matCellDef="let element" class="action-link">
              <a (click)="openDialog('Update', element)">Edit</a>      
            </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <mat-paginator [pageSize]="3" [pageSizeOptions]="[3, 6, 9, 12, 15]">
        </mat-paginator>
        <mat-divider></mat-divider>
        <mat-list-item>.</mat-list-item>
        <mat-divider></mat-divider>

        <mat-horizontal-stepper [linear]="false">
          <mat-step [stepControl]="firstFormGroup">
              <form [formGroup]="firstFormGroup">
                <ng-template matStepLabel>Basic Information</ng-template>
                <div fxLayout="row wrap">
                  <div fxFlex="100" fxFlex.gt-xs="50" class="pr-1">
                    <div class="pb-1">
                      <mat-form-field class="pt-1 pb-1 full-width">
                        <input
                          matInput
                          placeholder="PRODUCT ID"
                          formControlName="ProductId"
                          required
                        />
                      </mat-form-field>
                    </div>
                    <div class="pb-1">
                      <mat-form-field class="pt-1 pb-1 full-width">
                        <input
                          matInput
                          placeholder="PURCHASE ID"
                          formControlName="PurchaseId"
                        />
                      </mat-form-field>
                    </div>
                    <div class="pb-1">
                      <mat-form-field appearance="fill" class="full-width">
                        <mat-label>WAREHOUSE ID</mat-label>
                        <mat-select formControlName="WarehouseId" required>
                          <mat-option
                            *ngFor="let w of WarehouseId"
                            [value]="w.WarehouseId"
                          >
                            {{ w.WarehouseName }}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                    </div>
                    <div class="pb-1">
                      <mat-form-field class="pt-1 pb-1 full-width">
                        <input
                          matInput
                          placeholder="ORDER ID"
                          formControlName="OrderId"
                        />
                      </mat-form-field>
                    </div>
                    <div class="pb-1">
                      <mat-form-field class="pt-1 pb-1 full-width">
                        <input type="number"
                          matInput
                          placeholder="INVENTORY RECEIVED"
                          formControlName="InventoryReceived"
                        />
                      </mat-form-field>
                    </div>
                  </div>
                  
                  <div fxFlex="100" fxFlex.gt-xs="50">
                    <div class="pb-1">
                      <mat-form-field class="pt-1 pb-1 full-width">
                        <input type="number"
                          matInput
                          placeholder="INVENTORY SHIPPED"
                          formControlName="InventoryShipped"
                        />
                      </mat-form-field>
                    </div>
                    <div class="pb-1">
                      <mat-form-field class="pt-1 pb-1 full-width">
                        <input type="number"
                          matInput
                          placeholder="INVENTORY ON HAND"
                          formControlName="InventoryOnHand"
                        />
                      </mat-form-field>
                    </div>
                    <div class="pb-1">
                      <mat-form-field class="pt-1 pb-1 full-width">
                        <input type="number"
                          matInput
                          placeholder="RESTOCK QUANTITY"
                          formControlName="InventoryRestockQty"
                        />
                      </mat-form-field>
                    </div>
                    <div class="pb-1">
                      <mat-form-field class="pt-1 pb-1 full-width">
                        <input type="number"
                          matInput
                          placeholder="CUSTOMER MAX ORDER"
                          formControlName="CustomerMaxOrder"
                        />
                      </mat-form-field>
                    </div>
                    <div class="pb-1">
                      <mat-form-field class="pt-1 pb-1 full-width">
                        <input type="number"
                          type="number"
                          matInput
                          placeholder="PRODUCT PRICE"
                          formControlName="ProductPrice"
                        />
                      </mat-form-field>
                    </div>
                    <!-- <div class="pb-1">
                      <mat-form-field class="pt-1 pb-1 full-width">
                        <input
                          matInput
                          placeholder="PRODUCT NAME HINDI"
                          formControlName="productNameHindi"
                        />
                      </mat-form-field>
                    </div> -->
                  </div>
                </div>
                <div>
                  <span fxFlex="8px"></span>
                  <button 
                  mat-raised-button
                  color="primary"
                  matStepperNext
                  (click)="Save()"
                >
                  Save
                </button>
                </div>
              </form>
          </mat-step>
          <mat-step [stepControl]="secondFormGroup">
              <form [formGroup]="secondFormGroup">
                <ng-template matStepLabel>Warehouse Pricing</ng-template>
                <div fxFlex="100" fxFlex.gt-xs="50" class="pr-1">
                  <div class="pb-1">
                    <mat-form-field class="pt-1 pb-1 full-width">
                      <input
                        matInput
                        placeholder="PRODUCT INVENTORY ID"
                        formControlName="ProductInventoryId"
                        required
                      />
                    </mat-form-field>
                  </div>
                  <div class="pb-1">
                    <mat-form-field class="pt-1 pb-1 full-width">
                      <input
                        matInput
                        placeholder="PRODUCT ID"
                        formControlName="ProductId"
                        required
                      />
                    </mat-form-field>
                  </div>
                  <div class="pb-1">
                    <mat-form-field appearance="fill" class="full-width">
                      <mat-label>WAREHOUSE ID</mat-label>
                      <mat-select formControlName="WarehouseId" required>
                        <mat-option
                          *ngFor="let w of WarehouseId"
                          [value]="w.WarehouseId"
                        >
                          {{ w.WarehouseName }}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                  <div class="pb-1">
                    <mat-form-field appearance="fill" class="full-width">
                      <mat-label>UNITS OF MEASUREMENT</mat-label>
                      <mat-select formControlName="UnitOfMeasurement" required>
                        <mat-option
                          *ngFor="let units of unitOfMeasurement"
                          [value]="units.UnitOfMeasurementId"
                        >
                          {{ units.UnitOfMeasurementCode }}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                  <div class="pb-1">
                    <mat-form-field class="pt-1 pb-1 full-width">
                      <input type="number"
                        matInput
                        placeholder="PRODUCT UNIT"
                        formControlName="ProductUnit"
                      />
                    </mat-form-field>
                  </div>
                  <div class="pb-1">
                    <mat-form-field class="pt-1 pb-1 full-width">
                      <input type="number"
                        matInput
                        placeholder="PRODUCT UNIT PRICE"
                        formControlName="ProductUnitPrice"
                      />
                    </mat-form-field>
                  </div>
                  <div class="pb-1">
                    <mat-form-field class="pt-1 pb-1 full-width">
                      <input 
                        matInput
                        placeholder="STOCK KEEP UNIT"
                        formControlName="StocKeepUnit"
                      />
                    </mat-form-field>
                  </div>
                </div>
                <div fxFlex="100" fxFlex.gt-xs="50">
                  <div class="pb-1">
                    <mat-form-field class="pt-1 pb-1 full-width">
                      <input type="number"
                        matInput
                        placeholder="MIN. PRICE"
                        formControlName="MinPriceRange"
                      />
                    </mat-form-field>
                  </div>
                  <div class="pb-1">
                    <mat-form-field class="pt-1 pb-1 full-width">
                      <input type="number"
                        matInput
                        placeholder="MAX. PRICE"
                        formControlName="MaxPriceRange"
                      />
                    </mat-form-field>
                  </div>
                  <div class="pb-1">
                    <mat-form-field class="pt-1 pb-1 full-width">
                      <input type="number"
                        matInput
                        placeholder="WEIGHT RANGE UPPER"
                        formControlName="WeightRangeUpper"
                      />
                    </mat-form-field>
                  </div>
                  <div class="pb-1">
                    <mat-form-field class="pt-1 pb-1 full-width">
                      <input type="number"
                        matInput
                        placeholder="WEIGHT RANGE LOWER"
                        formControlName="WeightRangeLower"
                      />
                    </mat-form-field>
                  </div> 
                  <div class="pb-1">
                    <mat-form-field class="pt-1 pb-1 full-width">
                      <input type="number"
                        matInput
                        placeholder="MIN. SUBCRIPTION QTY"
                        formControlName="MinSubscriptionQty"
                      />
                    </mat-form-field>
                  </div>
                  <div class="pb-1">
                    <mat-form-field class="pt-1 pb-1 full-width">
                      <input type="number"
                        matInput
                        placeholder="MIN. QUANTITY"
                        formControlName="MinOrderQty"
                      />
                    </mat-form-field>
                  </div>
                </div>
              </form>
              <div>
                  <button mat-raised-button color="accent" matStepperPrevious>
                    Back
                  </button>
                  <span fxFlex="8px"></span>
                  <button
                    mat-raised-button
                    color="primary"
                    (click)="submit()"
                    routerLink="../productSearch"
                  >
                  Submit
                  </button>
                </div>
          </mat-step> 
          </mat-horizontal-stepper>
      </mat-card-content>
  </mat-card>
</html>
<!-- ProductWarehousePricingId, ProductInventoryId, ProductId, WarehouseId, UnitOfMeasurementId, ProductUnit, ProductUnitPrice, StocKeepUnit, MinPriceRange, MaxPriceRange, WeightRangeUpper, WeightRangeLower, Length, Width, Height, CouponId, MinSubscriptionQty, MinOrderQty, IsLotItem, IsTaxable, CreatedDate, CreatedBy, UpdatedDate, UpdatedBy -->
 <!-- (click)="save()" -->
<!-- <mat-form-field class="pt-1 pb-1 full-width">
  <input type="text"
          placeholder="Select Product"
          aria-label="Product"
          matInput
          [formControl]="myControl"
          [matAutocomplete]="auto">
  <mat-autocomplete #auto="matAutocomplete">
            <mat-option *ngFor="let p of filteredProducts" [value]="p.ProductId">
              {{p.ProductName}}
            </mat-option>
  </mat-autocomplete>
</mat-form-field> -->

<!-- ProductInventoryId, ProductId, PurchaseId, WarehouseId, OrderId, InventoryReceived, InventoryShipped, InventoryOnHand, InventoryRestockQty, CustomerMaxOrder, ProductOptionId, ProductPrice, CreatedDate, CreatedBy, UpdatedDate, UpdatedBy -->