<html>
  <head>
    <style>
      .center{
        text-align: center
      }
      table {
        width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        min-width: 500px;
      }
      th.mat-header-cell {
        text-align: left;
        max-width: 300px;
      }
      button{
        color: green;
      }
    </style>
  </head>

  <div class="center">
    <p>
      <mat-form-field>
        <mat-label>Select Day</mat-label>
        <mat-select (selectionChange)="doFilter($event.value)" [(ngModel)]="selectedValue" name="day">
          <mat-option *ngFor="let day of dates" [value]="day.value">
            {{day.viewValue}}
          </mat-option>
        </mat-select>
      </mat-form-field>
      &nbsp; &nbsp; &nbsp;
      <a style="cursor: pointer" (click)="exportexcel()">
        <button class="btn btn-success" ><div> Export Item Wise Procurement &nbsp;
        <mat-icon> cloud_download</mat-icon></div></button>
      </a>
    </p>
  </div>
  <table mat-table [dataSource]="dataSource" id="excel-table">

    <ng-container matColumnDef="ProductId">
    <th mat-header-cell *matHeaderCellDef>Product Id</th>
    <td mat-cell *matCellDef="let row">{{ row.ProductId }}</td>
    </ng-container>

    <ng-container matColumnDef="ProductName">
    <th mat-header-cell *matHeaderCellDef>Product Name</th>
    <td mat-cell *matCellDef="let row">{{ row.ProductName }}</td>
    </ng-container>

    <ng-container matColumnDef="ProductNameHindi">
    <th mat-header-cell *matHeaderCellDef>Hindi Name</th>
    <td mat-cell *matCellDef="let row">{{ row.ProductNameHindi }}</td>
    </ng-container>

    <ng-container matColumnDef="UnitOfMeasurementCode">
    <th mat-header-cell *matHeaderCellDef>UnitOfMeasurementCode</th>
    <td mat-cell *matCellDef="let row">{{ row.UnitOfMeasurementCode }}</td>
    </ng-container>

    <ng-container matColumnDef="UOMQty">
    <th mat-header-cell *matHeaderCellDef>UOM Qty</th>
    <td mat-cell *matCellDef="let row">{{ row.UOMQty }}</td>
    </ng-container>

    <ng-container matColumnDef="StocKeepUnit">
    <th mat-header-cell *matHeaderCellDef>Stock Keep Unit</th>
    <td mat-cell *matCellDef="let row">{{ row.StocKeepUnit }}</td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>

</html>

