{
  "name": "egret",
  "version": "10.0.0",
  "license": "https://themeforest.net/licenses/terms/regular",
  "scripts": {
    "postinstall": "ngcc",
    "ng": "ng",
    "start": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng serve -o",
    "serveProd": "ng serve --environment=prod",
    "build": "ng build --prod=true --aot=true --extractCss=true --optimization=true --environment=prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.1.0",
    "@angular/animations": "10.0.2",
    "@angular/cdk": "9.0.0",
    "@angular/common": "10.0.2",
    "@angular/compiler": "10.0.2",
    "@angular/core": "10.0.2",
    "@angular/flex-layout": "9.0.0-beta.29",
    "@angular/forms": "10.0.2",
    "@angular/http": "^2.1.2",
    "@angular/localize": "^10.0.2",
    "@angular/material": "9.0.0",
    "@angular/material-moment-adapter": "9.0.0",
    "@angular/platform-browser": "10.0.2",
    "@angular/platform-browser-dynamic": "10.0.2",
    "@angular/router": "10.0.2",
    "@ngu/carousel": "1.5.4",
    "@ngx-translate/core": "13.0.0",
    "@ngx-translate/http-loader": "6.0.0",
    "@swimlane/ngx-datatable": "17.0.0",
    "angular-calendar": "0.28.16",
    "angular-in-memory-web-api": "0.11.0",
    "angular-star-rating": "4.0.0-beta.3",
    "chart.js": "2.9.3",
    "classlist.js": "1.1.20150312",
    "core-js": "^2.6.11",
    "css-star-rating": "git+https://git@github.com/uilibrary/css-star-rating.git",
    "date-fns": "2.14.0",
    "echarts": "4.8.0",
    "flag-icon-css": "3.5.0",
    "hammerjs": "2.0.8",
    "highlight.js": "10.1.1",
    "hopscotch": "0.3.1",
    "install": "0.12.2",
    "moment": "2.24.0",
    "ng-mat-search-bar": "^10.0.0-beta.3",
    "ng2-charts": "2.3.2",
    "ng2-dragula": "2.1.1",
    "ng2-file-upload": "1.4.0",
    "ngx-color-picker": "7.5.0",
    "ngx-custom-validators": "^8.0.0",
    "ngx-echarts": "5.0.0",
    "ngx-pagination": "5.0.0",
    "ngx-perfect-scrollbar": "^9.0.0",
    "ngx-quill": "12.0.1",
    "npm": "6.13.7",
    "perfect-scrollbar": "1.5.0",
    "quill": "1.3.6",
    "rxjs": "6.5.4",
    "rxjs-compat": "6.1.0",
    "tinycolor2": "^1.4.1",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "xlsx": "^0.16.9",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.8",
    "@angular-devkit/core": "10.0.1",
    "@angular/cli": "10.0.1",
    "@angular/compiler-cli": "10.0.2",
    "@angular/language-service": "10.0.2",
    "@types/hopscotch": "0.2.30",
    "@types/jasmine": "2.5.38",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "copy-webpack-plugin": "4.3.0",
    "enhanced-resolve": "3.3.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "node-sass": "^4.14.1",
    "protractor": "~7.0.0",
    "ts-node": "2.0.0",
    "tslint": "~6.1.0",
    "typescript": "3.9.6"
  }
}
