<html>
  <head>
    <style>
      table {
        width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        min-width: 500px;
      }

      th.mat-header-cell {
        text-align: left;
        max-width: 300px;
      }
    </style>
  </head>
  <table mat-table [dataSource]="dataSource" id="excel-table">
    <ng-container matColumnDef="ProductId">
    <th mat-header-cell [style.display]="'none'" *matHeaderCellDef>
      Product ID
    </th>
    <td mat-cell [style.display]="'none'" *matCellDef="let row">
      {{ row.ProductId }}
    </td>
    </ng-container>

    <ng-container matColumnDef="ProductName">
    <th mat-header-cell *matHeaderCellDef>Product Name</th>
    <td mat-cell *matCellDef="let row">{{ row.ProductName }}</td>
    </ng-container>

    <ng-container matColumnDef="ProductNameHindi">
    <th mat-header-cell *matHeaderCellDef>Hindi Name</th>
    <td mat-cell *matCellDef="let row">{{ row.ProductNameHindi }}</td>
    </ng-container>

    <ng-container matColumnDef="Description">
    <th mat-header-cell *matHeaderCellDef>Description</th>
    <td mat-cell *matCellDef="let row">{{ row.Description }}</td>
    </ng-container>

    <ng-container matColumnDef="IsOrganic">
    <th mat-header-cell *matHeaderCellDef>Is Organic</th>
    <td mat-cell *matCellDef="let row">
        {{ row.IsOrganic == 1 ? "True" : "False" }}
    </td>
    </ng-container>

    <ng-container matColumnDef="SeasonStartDate">
    <th mat-header-cell *matHeaderCellDef>Season Start</th>
    <td mat-cell *matCellDef="let row">{{ row.SeasonStartDate }}</td>
    </ng-container>

    <ng-container matColumnDef="SeasonEndDate">
    <th mat-header-cell *matHeaderCellDef>Season End</th>
    <td mat-cell *matCellDef="let row">{{ row.SeasonEndDate }}</td>
    </ng-container>

    <ng-container matColumnDef="UnitOfMeasurementCode">
    <th mat-header-cell *matHeaderCellDef>UOM</th>
    <td mat-cell *matCellDef="let row">{{ row.UnitOfMeasurementCode }}</td>
    </ng-container>

    <ng-container matColumnDef="ProductType">
    <th mat-header-cell *matHeaderCellDef>Product Type</th>
    <td mat-cell *matCellDef="let row">{{ row.ProductType }}</td>
    </ng-container>

    <ng-container matColumnDef="ProductCategory">
    <th mat-header-cell *matHeaderCellDef>Category</th>
    <td mat-cell *matCellDef="let row">{{ row.ProductCategory }}</td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
  <mat-paginator [pageSize]="10" [pageSizeOptions]="[10, 20, 30, 40, 50]">
  </mat-paginator>
  <a style="cursor: pointer" (click)="exportexcel()">
    <button class="btn btn-success" ><div> Export Products &nbsp;
    <mat-icon> cloud_download</mat-icon></div></button>
  </a>
</html>