<mat-card class="p-0">
  <mat-card-title class="">
    <div class="card-title-text">Horizontal</div>
    <mat-divider></mat-divider>
  </mat-card-title>
  <mat-card-content>
    <mat-horizontal-stepper [linear]="false">
      <mat-step [stepControl]="firstFormGroup">
        <form [formGroup]="firstFormGroup">
          <ng-template matStepLabel>Basic Information</ng-template>
          <div fxLayout="row wrap">
            <div fxFlex="100" fxFlex.gt-xs="50" class="pr-1">
              <div class="pb-1">
                <mat-form-field class="pt-1 pb-1 full-width">
                  <input
                    matInput
                    placeholder="PRODUCT NAME"
                    formControlName="productName"
                    required
                  />
                </mat-form-field>
              </div>
              <div class="pb-1">
                <mat-form-field class="pt-1 pb-1 full-width">
                  <input
                    matInput
                    placeholder="PRODUCT NAME HINDI"
                    formControlName="productNameHindi"
                  />
                </mat-form-field>
              </div>
              <div class="pb-1">
                <mat-form-field class="pt-1 pb-1 full-width">
                  <input
                    matInput
                    placeholder="PRODUCT DESCRIPTION"
                    formControlName="productDescription"
                    required
                  />
                </mat-form-field>
              </div>
              <div class="pb-1">
                <mat-form-field appearance="fill" class="pt-1 pb-1 full-width">
                  <mat-label>PRODUCT CATEGORY</mat-label>
                  <mat-select formControlName="productCategory" required>
                    <mat-option
                      *ngFor="let category of productCategories"
                      [value]="category.ProductCategoryId"
                    >
                      {{ category.ProductCategory }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
            </div>
            <div fxFlex="100" fxFlex.gt-xs="50">
              <div class="pb-1">
                <mat-form-field appearance="fill" class="full-width">
                  <mat-label>PRODUCT TYPE ID</mat-label>
                  <mat-select formControlName="productType" required>
                    <mat-option
                      *ngFor="let type of productTypes"
                      [value]="type.ProductTypeId"
                    >
                      {{ type.ProductType }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="pb-1">
                <mat-form-field appearance="fill" class="pt-1 pb-1 full-width">
                  <mat-label>PRODUCT STATUS ID</mat-label>
                  <mat-select formControlName="productStatusId" required>
                    <mat-option
                      *ngFor="let status of productStatus"
                      [value]="status.AppStatusMasterId"
                    >
                    {{ status.StatusName }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="pb-1">
                <mat-form-field appearance="fill">
                  <mat-label>Season start date</mat-label>
                  <input
                    matInput
                    [matDatepicker]="seasonStartDatePicker"
                    formControlName="seasonStartDate"
                  />
                  <mat-datepicker-toggle
                    matSuffix
                    [for]="seasonStartDatePicker"
                  ></mat-datepicker-toggle>
                  <mat-datepicker #seasonStartDatePicker></mat-datepicker>
                </mat-form-field>
                &nbsp;&nbsp;&nbsp;
                <mat-form-field appearance="fill">
                  <mat-label>Season end date</mat-label>
                  <input
                    matInput
                    [matDatepicker]="seasonEndDatePicker"
                    formControlName="seasonEndDate"
                  />
                  <mat-datepicker-toggle
                    matSuffix
                    [for]="seasonEndDatePicker"
                  ></mat-datepicker-toggle>
                  <mat-datepicker #seasonEndDatePicker></mat-datepicker>
                </mat-form-field>
              </div>
              <div>
                <section>
                  <input type="hidden" value="0" formControlName="IsOrganic" />
                  <input
                    type="checkbox"
                    value="1"
                    formControlName="IsOrganic"
                    checked="true"
                  />
                  <label for="IsOrganic"> IsOrganic</label>
                </section>
                &nbsp;&nbsp;&nbsp;&nbsp;
              </div>
            </div>
          </div>
          <br />
          <br />
          <div>
            <button mat-raised-button color="primary" matStepperNext>
              Next
            </button>
          </div>
        </form>
      </mat-step>

      <mat-step [stepControl]="secondFormGroup">
        <form [formGroup]="secondFormGroup" enctype="multipart/form-data">
          <ng-template matStepLabel>Product Images</ng-template>
          <div class="container">
            <div class="flex-container" fxLayout="row">
              <mat-card class="child-1"
                ><h3>High Resolution Image</h3>
                <h5>This field is mandatory*</h5>
                <input
                  type="file"
                  ng2FileSelect
                  [uploader]="uploader"
                  formControlName="imageHRPath"
                  required /><br />
                <br
              /></mat-card>
              <mat-card class="child-2"
                >High Resolution
                <img [src]="imageToShow" width="150px" height="150px" />
              </mat-card>
            </div>
          </div>

          <div class="container">
            <div class="flex-container" fxLayout="row">
              <mat-card class="child-1"
                ><p>Low Resolution Image</p>
                <input
                  type="file"
                  ng2FileSelect
                  [uploader]="uploader"
                  formControlName="imageLRPath" /><br />
                <br
              /></mat-card>
              <!-- <mat-card class="child-2"
                >Low Resolution<img [src]="imageLRURL"
              /></mat-card> -->
            </div>
          </div>
          <div class="container">
            <div class="flex-container" fxLayout="row">
              <mat-card class="child-1"
                ><div class="mb-1">
                  <p>Thumbnail Image</p>
                  <input
                    type="file"
                    ng2FileSelect
                    [uploader]="uploader"
                    formControlName="imageThumbNailPath"
                  /></div
              ></mat-card>
              <!-- <mat-card class="child-2"
                >Thumbnail<img [src]="imageThumbNailURL"
              /></mat-card> -->
            </div>
            
          </div>
          <br/>
          <br/>
          <div>
            <mat-slide-toggle value="1"
            formControlName="IsDeleted" >Discontinued Product</mat-slide-toggle>
        
          <br/>
          <br/>
        </div>
       <div>
          <button mat-raised-button color="accent" matStepperPrevious>
            Back
          </button>
          <span fxFlex="8px"></span>
          <button
          mat-raised-button
          color="primary"
          (click)="submit()"
          routerLink="../productSearch"
        >
          Submit
        </button>
       </div>
          <!-- <button mat-raised-button color="accent" matStepperPrevious>
            Back
          </button>
          <span fxFlex="8px"></span>
          <button
            mat-raised-button
            color="primary"
            (click)="submit()"
            routerLink="../productSearch"
          >
            Submit
          </button> -->
        </form>
      </mat-step>

      <!-- <mat-step [stepControl]="thirdFormGroup">
        <form [formGroup]="thirdFormGroup">
          
        </form>
      </mat-step>

      <mat-step [stepControl]="fourthFormGroup">
        <form [formGroup]="fourthFormGroup" enctype="multipart/form-data">
          

          <div fxLayout="row">
            <button mat-raised-button color="accent" matStepperPrevious>
              Back
            </button>
            <span fxFlex="8px"></span>
            <button mat-raised-button color="primary" matStepperNext>
              Next
            </button>
          </div>
        </form>
      </mat-step>

      <mat-step>
        <ng-template matStepLabel>Done</ng-template>
        <div>
          <mat-icon class="pt-1" [style.fontSize]="'36px'">check</mat-icon>
        </div>
        <div class="pb-1 mb-1">You Are Done.</div>
        <div fxLayout="row">
          
          
        </div>
      </mat-step> -->
    </mat-horizontal-stepper>
  </mat-card-content>
</mat-card>

<!-- ----------------------------------------------------------------- -->
<!-- routerLink="../productSearch" -->

<!-- Extra Code -->
 <!-- <ng-template matStepLabel>Pricing</ng-template>
          <div fxLayout="row wrap">
            <div fxFlex="100" fxFlex.gt-xs="50" class="pr-1">
              <div class="pb-1">
                <mat-form-field class="pt-1 pb-1 full-width">
                  <input
                    type="number"
                    matInput
                    placeholder="PRODUCT PRICE"
                    formControlName="productPrice"
                    required
                  />
                </mat-form-field>
              </div>

              <div class="pb-1">
                <mat-form-field class="pt-1 pb-1 full-width">
                  <input
                    matInput
                    placeholder="MIN. PRICE"
                    formControlName="minPrice"
                    required
                  />
                </mat-form-field>
              </div>
              <div class="pb-1">
                <mat-form-field class="pt-1 pb-1 full-width">
                  <input
                    matInput
                    placeholder="MAX. PRICE"
                    formControlName="maxPrice"
                    required
                  />
                </mat-form-field>
              </div>
            </div>
            <div fxFlex="100" fxFlex.gt-xs="50">
              <div class="pb-1">
                <mat-form-field class="pt-1 pb-1 full-width">
                  <input
                    type="number"
                    matInput
                    placeholder="MIN. ORDER QTY"
                    formControlName="minOrderQty"
                    required
                  />
                </mat-form-field>
              </div>
              <div class="pb-1">
                <mat-form-field class="pt-1 pb-1 full-width">
                  <input
                    type="number"
                    matInput
                    placeholder="MIN. SUBCRIPTION QTY"
                    formControlName="minSubcriptionQty"
                    required
                  />
                </mat-form-field>
              </div>
              <div class="pb-1">
                <mat-form-field class="pt-1 pb-1 full-width">
                  <input
                    type="number"
                    matInput
                    placeholder="COUPON ID"
                    formControlName="couponId"
                  />
                </mat-form-field>
              </div>
              <div class="pb-1">
                <mat-form-field appearance="fill" class="full-width">
                  <mat-label>PRODUCT STATUS ID</mat-label>
                  <mat-select formControlName="productStatusId" required>
                    <mat-option
                      *ngFor="let status of productStatus"
                      [value]="status.AppStatusMasterId"
                    >
                      {{ status.StatusName }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
            </div>
          </div>
          <div fxLayout="row">
            <button mat-raised-button color="accent" matStepperPrevious>
              Back
            </button>
            <span fxFlex="8px"></span>
            <button mat-raised-button color="primary" matStepperNext>
              Next
            </button>
          </div> -->
          <!-- <ng-template matStepLabel>Product Dimensions</ng-template>
          <div fxLayout="row wrap">
            <div fxFlex="100" fxFlex.gt-xs="50" class="pr-1">
              <div class="pb-1">
                <mat-form-field class="pt-1 pb-1">
                  <input
                    type="number"
                    matInput
                    placeholder="Length"
                    formControlName="length"
                  />cms
                </mat-form-field>
              </div>
              <div class="pb-1">
                <mat-form-field class="pt-1 pb-1">
                  <input
                    type="number"
                    matInput
                    placeholder="Width"
                    formControlName="width"
                  />cms
                </mat-form-field>
              </div>
              <div class="pb-1">
                <mat-form-field class="pt-1 pb-1">
                  <input
                    type="number"
                    matInput
                    placeholder="Heigth"
                    formControlName="height"
                  />cms
                </mat-form-field>
              </div>
            </div>
            <div fxFlex="100" fxFlex.gt-xs="50">
              <div class="pb-1">
                <mat-form-field class="pt-1 pb-1">
                  <input
                    type="number"
                    matInput
                    placeholder="MAX WEIGHT"
                    formControlName="maxWeight"
                  />gms
                </mat-form-field>
              </div>
              <div class="pb-1">
                <mat-form-field class="pt-1 pb-1">
                  <input
                    type="number"
                    matInput
                    placeholder="MIN WEIGHT"
                    formControlName="minWeight"
                  />gms
                </mat-form-field>
              </div>
              <div class="pb-1">
                <mat-form-field appearance="fill" class="full-width">
                  <mat-label>UNITS OF MEASUREMENT</mat-label>
                  <mat-select formControlName="UnitOfMeasurement" required>
                    <mat-option
                      *ngFor="let units of unitOfMeasurement"
                      [value]="units.UnitOfMeasurementId"
                    >
                      {{ units.UnitOfMeasurementCode }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
            </div>
          </div>
          <div fxLayout="row">
            <button mat-raised-button color="accent" matStepperPrevious>
              Back
            </button>
            <span fxFlex="8px"></span>
            <button mat-raised-button color="primary" matStepperNext>
              Next
            </button>
          </div> -->