<mat-card class="p-0">
    <mat-card-title class="">
      <div class="card-title-text">Horizontal</div>
      <mat-divider></mat-divider>
    </mat-card-title>
    <mat-card-content>
       <mat-horizontal-stepper [linear]="true">
        <mat-step [stepControl]="firstFormGroup">
          <form [formGroup]="firstFormGroup">
            <ng-template matStepLabel>Product Type</ng-template>  
             <br/>
                <mat-form-field class="pt-1 pb-1">
                  <input matInput placeholder="PRODUCT TYPE" formControlName="productType" required> 
                </mat-form-field>
                <br/>
              <div class="mb-1">
                <h3>Product Type Image</h3>
                <h5>This field is mandatory*</h5>
                <input type="file" ng2FileSelect [uploader]="uploader" formControlName="productTypeImage" required /><br/>
                <br/>
            </div>  
            <div>
              <button mat-raised-button color="primary" matStepperNext>Next</button>
            </div>
          </form>
        </mat-step>
        <mat-step>
          <ng-template matStepLabel>Done</ng-template>
          <div>
            <mat-icon class="pt-1" [style.fontSize]="'36px'">check</mat-icon>
          </div>
          <div class="pb-1 mb-1"> You Are Done.</div>
          <div fxLayout="row">
            <button mat-raised-button color="accent" matStepperPrevious>Back</button>
            <span fxFlex="8px"></span>
            <button mat-raised-button color="primary" (click)="submit()">Submit</button>
          </div>
        </mat-step>
      </mat-horizontal-stepper>
    </mat-card-content>
  </mat-card>
  
  
  <!-- ----------------------------------------------------------------- -->
