<html>
  <head>
    <style>
      table {
        width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        min-width: 500px;
      }

      th.mat-header-cell {
        text-align: left;
        max-width: 300px;
      }

      a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: blue;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: rgb(212, 0, 255);
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
  </head>

  <mat-card class="p-0">
    <mat-card-title class="">
      <div class="card-title-text">Horizontal</div>
      <mat-divider></mat-divider>
    </mat-card-title>
    <mat-card-content>
      <mat-horizontal-stepper [linear]="false">
        <mat-step [stepControl]="firstFormGroup">
          <table mat-table [dataSource]="dataSource1">
            <ng-container matColumnDef="CustomerId">
              <th mat-header-cell *matHeaderCellDef> Customer Id </th>
              <td mat-cell *matCellDef="let element"> {{element.CustomerId}} </td>
            </ng-container>
            <ng-container matColumnDef="FirstName">
              <th mat-header-cell *matHeaderCellDef> First Name </th>
              <td mat-cell *matCellDef="let element"> {{element.FirstName}} </td>
            </ng-container>
            <ng-container matColumnDef="MiddleName">
              <th mat-header-cell *matHeaderCellDef> Middle Name </th>
              <td mat-cell *matCellDef="let element"> {{element.MiddleName}} </td>
            </ng-container>
            <ng-container matColumnDef="LastName">
              <th mat-header-cell *matHeaderCellDef> Last Name </th>
              <td mat-cell *matCellDef="let element"> {{element.LastName}} </td>
            </ng-container>
            <ng-container matColumnDef="ContactMobile">
              <th mat-header-cell *matHeaderCellDef> Contact Mobile </th>
              <td mat-cell *matCellDef="let element"> {{element.ContactMobile}} </td>
            </ng-container>
            <ng-container matColumnDef="ContactEmail">
              <th mat-header-cell *matHeaderCellDef> Contact Email </th>
              <td mat-cell *matCellDef="let element"> {{element.ContactEmail}} </td>
            </ng-container>
            <ng-container matColumnDef="Action">
              <th mat-header-cell *matHeaderCellDef>Action</th>
              <td mat-cell *matCellDef="let element" class="action-link">
                <a (click)="openDialog('Update', element)">Edit</a>      
              </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns1"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns1;"></tr>
          </table>
          <mat-paginator [pageSize]="3" [pageSizeOptions]="[3, 6, 9, 12, 15]">
          </mat-paginator>
          <br>
          <br>
          <br>
          <form [formGroup]="firstFormGroup">
            <ng-template matStepLabel>Personal Information</ng-template>
            <div fxLayout="row wrap">
              <div fxFlex="100" fxFlex.gt-xs="50" class="pr-1">
                <div class="pb-1">
                  <mat-form-field appearance="fill" class="full-width">
                    <mat-label>FIRST NAME</mat-label>
                    <input matInput formControlName="firstName" required>
                    <span class="text"
                    *ngIf="(registerFormControl.firstName.touched || submitted) && registerFormControl.firstName.errors?.required">
                    First Name is required
                    </span>
                  </mat-form-field>
                </div>
                <div class="pb-1">
                  <mat-form-field appearance="fill" class="pt-1 pb-1 full-width">
                    <mat-label>MIDDLE NAME</mat-label>
                    <input matInput formControlName="middleName"> 
                  </mat-form-field>
                </div>
                <div class="pb-1">
                  <mat-form-field appearance="fill" class="pt-1 pb-1 full-width">
                    <mat-label>LAST NAME</mat-label>
                    <input matInput formControlName="lastName"> 
                  </mat-form-field>
                </div>
                <div class="pb-1">
                  <mat-form-field appearance="fill" class="pt-1 pb-1 full-width">
                    <mat-label>USER ID</mat-label>
                    <input matInput formControlName="userName" required> 
                    <span class="text"
                    *ngIf="registerFormControl.userName.touched && registerFormControl.userName.errors?.userNameNotAvailable">
                    User Name already taken
                    </span>
                  </mat-form-field>
                </div>
                <div class="pb-1">
                  <mat-form-field class="pt-1 pb-1 full-width">
                    <mat-label>USER TYPE</mat-label>
                    <input
                      matInput
                      formControlName="UserType"
                    />
                  </mat-form-field>
                </div>
              </div>
              <div fxFlex="100" fxFlex.gt-xs="50">
                <div class="pb-1">
                <mat-form-field appearance="fill" class="full-width" >
                  <mat-label>MOBILE NUMBER</mat-label>
                    <input type="tel" matInput = "tel" formControlName="mobile" maxlength="10" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" required >
                  <mat-hint>Include area code</mat-hint>
                </mat-form-field>
                </div>
                <div class="pb-1">           
                  <mat-form-field appearance="fill" class="pt-1 pb-1 full-width">
                  <mat-label>PHONE NUMBER</mat-label>
                    <input type="tel" matInput = "tel" formControlName="phone" maxlength="10" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" placeholder="Optional" >
                  <mat-hint>Include area code</mat-hint>
                  </mat-form-field>
                </div>
                <div class="pb-1">
                  <mat-form-field appearance="fill" class="pt-1 pb-1 full-width">
                    <mat-label>WORK EMAIL</mat-label>
                    <input type="email" matInput = "email" formControlName="email" required>
                    <span class="text"
                    *ngIf="registerFormControl.email.touched && registerFormControl.email.errors?.email">
                    Enter a valid email address
                    </span>
                    <!-- <mat-hint>pat@gmail.com</mat-hint> -->
                  </mat-form-field>
                </div>
                <div class="pb-1">
                  <mat-form-field appearance="fill" class="pt-1 pb-1 full-width">
                    <mat-label>PASSWORD</mat-label>
                    <input type="password" matInput formControlName="password" required> 
                    <span class="text"
                      *ngIf="registerFormControl.password.touched && registerFormControl.password.errors?.invalidPassword">
                      Password should have minimum 8 characters, at least 1 digit
                    </span>
                  </mat-form-field>
                </div>
                <div class="pb-1">
                  <mat-form-field appearance="fill" class="pt-1 pb-1 full-width">
                    <mat-label>COFIRM PASSWORD</mat-label>
                    <input type="password" matInput formControlName="confirmPassword" required> 
                    <span class="text"
                    *ngIf="registerFormControl.confirmPassword.touched && registerFormControl.confirmPassword.errors?.passwordMismatch">
                    Passwords doesnot match
                    </span>
                  </mat-form-field>
                </div>
              </div>
            </div>
            <br/>
            <br/>
            <div> 
              <button mat-raised-button color="primary"   color="primary"
              (click)="Save()" matStepperNext>Save</button>
            </div>
          </form>
        </mat-step>
        
       

        <mat-step [stepControl]="secondFormGroup">
          <table mat-table [dataSource]="dataSource">
            <ng-container matColumnDef="CustomerAddressId">
              <th mat-header-cell *matHeaderCellDef> Customer Address Id </th>
              <td mat-cell *matCellDef="let element"> {{element.CustomerAddressId}} </td>
            </ng-container>
            <ng-container matColumnDef="CotactName">
              <th mat-header-cell *matHeaderCellDef> Contact Name </th>
              <td mat-cell *matCellDef="let element"> {{element.CotactName}} </td>
            </ng-container>
            <ng-container matColumnDef="ContactPhone">
              <th mat-header-cell *matHeaderCellDef> Contact Phone </th>
              <td mat-cell *matCellDef="let element"> {{element.ContactPhone}} </td>
            </ng-container>
            <ng-container matColumnDef="Address">
              <th mat-header-cell *matHeaderCellDef> Address </th>
              <td mat-cell *matCellDef="let element"> {{element.Address}} </td>
            </ng-container>
            <ng-container matColumnDef="Postcode">
              <th mat-header-cell *matHeaderCellDef> Postcode </th>
              <td mat-cell *matCellDef="let element"> {{element.Postcode}} </td>
            </ng-container>
            <ng-container matColumnDef="Action">
              <th mat-header-cell *matHeaderCellDef>Action</th>
              <td mat-cell *matCellDef="let element" class="action-link">
                <a (click)="openDialog('UpdateAddress', element)">Edit</a>      
              </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
          <mat-paginator [pageSize]="3" [pageSizeOptions]="[3, 6, 9, 12, 15]">
          </mat-paginator>
          <br>
          <br>
          <br>
          <form [formGroup]="secondFormGroup">
            <ng-template matStepLabel>Address'</ng-template>
            <div fxLayout="row wrap">
              <div fxFlex="100" fxFlex.gt-xs="50" class="pr-1">
                <div class="pb-1">
                <mat-form-field appearance="fill" class="full-width">
                  <mat-label>ADDRESS1</mat-label>
                  <input matInput formControlName="address1" required>
                </mat-form-field>
                </div>
                <div class="pb-1">
                <mat-form-field appearance="fill" class="pt-1 pb-1 full-width">
                  <mat-label>ADDRESS2</mat-label>
                  <input matInput formControlName="address2" >
                </mat-form-field>
                </div>
                <div class="pb-1">
                <mat-form-field appearance="fill" class="pt-1 pb-1 full-width">
                  <mat-label>LANDMARK</mat-label>
                  <input matInput formControlName="landmark">
                </mat-form-field>
                </div>
                <div class="pb-1">
                <mat-form-field appearance="fill" class="pt-1 pb-1 full-width">
                  <mat-label>POSTAL CODE</mat-label>
                  <input type="number" matInput formControlName="postcode" maxlength="6" required>
                </mat-form-field>
                </div>
              </div>
              <div fxFlex="100" fxFlex.gt-xs="50">
                <div class="pb-1">
                  <mat-form-field appearance="fill" class="full-width">
                    <mat-label>COUNTRY</mat-label>
                    <mat-select formControlName="country">
                      <mat-option *ngFor="let country of countries" [value]="country.value" required>
                        {{country.viewValue}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div class="pb-1">
                  <mat-form-field appearance="fill" class="pt-1 pb-1 full-width">
                    <mat-label>STATE</mat-label>
                    <mat-select formControlName="state">
                      <mat-option *ngFor="let state of states" [value]="state.value" required>
                        {{state.viewValue}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div class="pb-1">
                  <mat-form-field appearance="fill" class="pt-1 pb-1 full-width">
                    <mat-label>CITY</mat-label>
                    <input matInput formControlName="city" >
                  </mat-form-field>
                </div>
                <div class="pb-1">
                  <mat-form-field appearance="fill" class="pt-1 pb-1 full-width">
                    <mat-label>ADDRESS TYPE</mat-label>
                    <mat-select formControlName="addressType">
                      <mat-option *ngFor="let a of Addresstype" [value]="a.AddressTypeId" required>
                        {{a.AddressType}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>
            </div>
            <div fxLayout="row">
              <button mat-raised-button color="accent" matStepperPrevious>Back</button>
              <span fxFlex="8px"></span>
              <button mat-raised-button color="primary" (click)="submit()">Submit</button>
            </div>
          </form>
        </mat-step>
            <br/>
          
      </mat-horizontal-stepper>
    </mat-card-content>
  </mat-card>
</html>
  
<!-- ----------------------------------------------------------------- -->
<!-- Extra Code  -->
<!-- <form #addressForm="ngForm" class="container mt-3" (ngSubmit)="logValue()">
  <div class="row justify-content-center">
    <div class="col-6">
        <button type="button" class="btn btn-primary mb-2" (click)="addAddress()">Add Address</button>
      <section class="container border mb-4 p-3" *ngFor="let address of addresses; let i = index;">
        <div class="row">
          <div class="col-6">
              <h4>Address {{i + 1}}</h4>
          </div>
          <div class="col-6 text-right">
              <button type="button" class="btn btn-danger btn-sm" (click)="removeAddress(i)">Remove</button>
          </div>
        </div>
         <div class="row">
          <div class="pb-1">
            <mat-form-field appearance="fill" class="full-width">
              <mat-label>ADDRESS1</mat-label>
              <input matInput type="text" class="form-control"  placeholder="St. Thomas Apartment" [(ngModel)]="address.address1" name="address_{{address.id}}" required>
            </mat-form-field>
          </div>
          <div class="pb-1">
            <mat-form-field appearance="fill" class="full-width">
              <mat-label>ADDRESS2</mat-label>
              <input matInput type="text" class="form-control"  placeholder="St. Thomas Apartment" [(ngModel)]="address.address2" name="address_{{address.id}}" required>
            </mat-form-field>
          </div>
        </div> 
        <div fxFlex="100" fxFlex.gt-xs="50" class="pr-1">
          <div class="pb-1">
          <mat-form-field appearance="fill" class="full-width">
            <mat-label>ADDRESS1</mat-label>
            <input matInput type="text" class="form-control"  placeholder="St. Thomas Apartment" [(ngModel)]="address.address1" name="address1_{{address.id}}" required>
          </mat-form-field>
          </div>
          <div class="pb-1">
          <mat-form-field appearance="fill" class="pt-1 pb-1 full-width">
            <mat-label>ADDRESS2</mat-label>
            <input matInput type="text" class="form-control"  placeholder="St. Thomas Apartment" [(ngModel)]="address.address2" name="address2_{{address.id}}" >
          </mat-form-field>
          </div>
          <div class="pb-1">
          <mat-form-field appearance="fill" class="pt-1 pb-1 full-width">
            <mat-label>LANDMARK</mat-label>
            <input matInput type="text" class="form-control"  placeholder="St. Thomas Apartment" [(ngModel)]="address.landmark" name="landmark_{{address.id}}">
          </mat-form-field>
          </div>
          <div class="pb-1">
          <mat-form-field appearance="fill" class="pt-1 pb-1 full-width">
            <mat-label>POSTAL CODE</mat-label>
            <input type="text" class="form-control"  placeholder="St. Thomas Apartment" [(ngModel)]="address.postcode" name="postcode_{{address.id}}" maxlength="6" required>
          </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div fxFlex="100" fxFlex.gt-xs="50">
            <div class="pb-1">
          <mat-form-field appearance="fill" class="full-width">
            <mat-label>COUNTRY</mat-label>
            <mat-select class="form-control">
              <mat-option *ngFor="let country of countries" [(ngModel)]="address.country" name="country_{{address.id}}" [value]="country.value" required>
                {{country.viewValue}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          </div>
          <div class="pb-1">
          <mat-form-field appearance="fill" class="pt-1 pb-1 full-width">
            <mat-label>STATE</mat-label>
            <mat-select class="form-control">
              <mat-option *ngFor="let state of states" [(ngModel)]="address.state" name="state_{{address.id}}" [value]="state.value" required>
                {{state.viewValue}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          </div>
          <div class="pb-1">
          <mat-form-field appearance="fill" class="pt-1 pb-1 full-width">
            <mat-label>CITY</mat-label>
            <mat-select class="form-control">
              <mat-option *ngFor="let city of cities" [(ngModel)]="address.city" name="city_{{address.id}}" [value]="city.value" required>
                {{city.viewValue}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          </div>
          <div class="pb-1">
          <mat-form-field appearance="fill" class="pt-1 pb-1 full-width">
            <mat-label>ADDRESS TYPE</mat-label>
            <mat-select class="form-control">
              <mat-option *ngFor="let addressType of addressTypes" [(ngModel)]="address.addressType" name="addressType_{{address.id}}" [value]="addressType.value" required>
                {{addressType.viewValue}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          </div>
        </div>
           <div class="col-6">
              <div class="form-group">
                  <label>City</label>
                  <input type="text" class="form-control" [(ngModel)]="address.city" name="city_{{address.id}}" placeholder="Mumbai"/>
                </div>
          </div>
          <div class="col-6">
              <div class="form-group">
                  <label>Country</label>
                  <select class="form-control" [(ngModel)]="address.country" name="country_{{address.id}}" placeholder="India">
                    <option value="india">India</option>
                    <option value="usa">USA</option>
                    <option value="england">England</option>
                  </select>
                </div>
          </div> 
        </div>
      </section>

      <div class="text-right">
          <input type="submit" class="btn btn-success" value="Submit"/>
      </div>
      
    </div>
  </div>

</form> -->